<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RuntimeTerror.Client"
             x:Class="RobotClient.MainPage"
             Title="Runtime Terror - Robot Szimulátor">

    <ContentPage.BindingContext>
        <local:MainViewModel />
    </ContentPage.BindingContext>

    <Grid ColumnDefinitions="4*, 6*" RowDefinitions="60, *, 220" ColumnSpacing="10" RowSpacing="10" Padding="10" BackgroundColor="Black">
        
        <!-- Project name -->
        <Border Grid.Row="0" Grid.Column="0" BackgroundColor="LightGray" Stroke="Black" StrokeThickness="2">
            <Label Text="Runtime Terror" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
        </Border>

        <!-- General controls -->
        <Border Grid.Row="0" Grid.Column="1" BackgroundColor="LightGreen" Stroke="Black" StrokeThickness="2">
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="20">
                <Label Text="General controls" FontAttributes="Bold" VerticalOptions="Center" Margin="0,0,20,0"/>
                <Button Text="Start/Stop" />
                <Button Text="Reset" />
                <Button Text="Simple/Detailed view" />
            </HorizontalStackLayout>
        </Border>

        <!-- Robot list and Toggleable info -->
        <Grid Grid.Row="1" Grid.Column="0" RowDefinitions="*, Auto" RowSpacing="10">
            <!-- Robot list -->
            <Border Grid.Row="0" BackgroundColor="LightBlue" Stroke="Black" StrokeThickness="2">
                <Grid RowDefinitions="Auto, *">
                    <Label Grid.Row="0" Text="Robot list" FontAttributes="Bold" Margin="5"/>
                    <HorizontalStackLayout Grid.Row="0" HorizontalOptions="End" Spacing="5" Margin="5">
                        <Button Text="Add" Padding="5,0"/>
                        <Button Text="Rename" Padding="5,0"/>
                        <Button Text="Remove" Padding="5,0"/>
                    </HorizontalStackLayout>
                    <CollectionView Grid.Row="1" Margin="5">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label Text="Robot Item" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Border>

            <!-- Toggleable detailed informations -->
            <Border Grid.Row="1" BackgroundColor="CadetBlue" Stroke="Black" StrokeThickness="2" HeightRequest="150" IsVisible="True">
                <ScrollView>
                    <VerticalStackLayout Margin="5">
                        <Label Text="Detailed informations for selected robot" FontAttributes="Bold"/>
                        <Label Text="No robot selected." />
                    </VerticalStackLayout>
                </ScrollView>
            </Border>
        </Grid>

        <!-- Map -->
        <Border Grid.Row="1" Grid.Column="1" BackgroundColor="Wheat" Stroke="Black" StrokeThickness="2">
            <Grid>
                <Label Text="Map" FontAttributes="Bold" Margin="5" ZIndex="1" />
                <ScrollView Orientation="Both" HorizontalOptions="Center" VerticalOptions="Center">
                    <AbsoluteLayout WidthRequest="400" HeightRequest="280">
                        <!-- Térkép Cella réteg -->
                        <AbsoluteLayout BindableLayout.ItemsSource="{Binding MapCells}" WidthRequest="400" HeightRequest="280">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Border AbsoluteLayout.LayoutBounds="{Binding Bounds}" 
                                            AbsoluteLayout.LayoutFlags="None"
                                            BackgroundColor="{Binding BgColor}"
                                            Stroke="Black" StrokeThickness="1">
                                        <Label Text="{Binding Icon}" 
                                               TextColor="{Binding TextColor}"
                                               HorizontalOptions="Center" 
                                               VerticalOptions="Center" 
                                               FontAttributes="Bold"/>
                                    </Border>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </AbsoluteLayout>

                        <!-- Robot réteg -->
                        <AbsoluteLayout BindableLayout.ItemsSource="{Binding Robots}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Ellipse AbsoluteLayout.LayoutBounds="{Binding Bounds}"
                                             AbsoluteLayout.LayoutFlags="None"
                                             Fill="{Binding RobotColor}"
                                             Stroke="Black" StrokeThickness="2" />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </AbsoluteLayout>
                    </AbsoluteLayout>
                </ScrollView>
            </Grid>
        </Border>

        <!-- Robot movement and diagnostic controls -->
        <Grid Grid.Row="2" Grid.Column="0" ColumnDefinitions="6*, 4*" ColumnSpacing="10" BackgroundColor="Black">
            <!-- Movement -->
            <Border Grid.Column="0" BackgroundColor="LightBlue" Stroke="Black" StrokeThickness="2">
                <Grid RowDefinitions="Auto, *">
                    <Label Grid.Row="0" Text="Robot movement controls" FontAttributes="Bold" Margin="5"/>
                    <VerticalStackLayout Grid.Row="1" Spacing="5" Margin="5">
                        <HorizontalStackLayout Spacing="5">
                            <Button Text="Start" />
                            <Button Text="Pause" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="5">
                            <Button Text="To Charger" />
                            <Button Text="To Service" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="5">
                            <Entry Placeholder="X" WidthRequest="40" Keyboard="Numeric"/>
                            <Entry Placeholder="Y" WidthRequest="40" Keyboard="Numeric"/>
                            <Button Text="Set" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Grid>
            </Border>

            <!-- Diagnostics Controls -->
            <Border Grid.Column="1" BackgroundColor="LightBlue" Stroke="Black" StrokeThickness="2">
                <Grid RowDefinitions="Auto, *">
                    <Label Grid.Row="0" Text="Robot diagnostic controls" FontAttributes="Bold" Margin="5"/>
                    <VerticalStackLayout Grid.Row="1" Spacing="5" Margin="5">
                        <Button Text="Clear warning" />
                        <Button Text="Fix error" />
                        <Button Text="Simulate fault" />
                    </VerticalStackLayout>
                </Grid>
            </Border>
        </Grid>

        <!-- Diagnostics App Wide -->
        <Border Grid.Row="2" Grid.Column="1" BackgroundColor="LightGoldenrodYellow" Stroke="Black" StrokeThickness="2">
            <Grid RowDefinitions="Auto, *">
                <Label Grid.Row="0" Text="Diagnostics (errors, warnings)" FontAttributes="Bold" Margin="5"/>
                <ScrollView Grid.Row="1" Margin="5">
                    <VerticalStackLayout>
                        <Label Text="{Binding ErrorMessage}" TextColor="Red" />
                        <Label Text="No other warnings." />
                    </VerticalStackLayout>
                </ScrollView>
            </Grid>
        </Border>
        
    </Grid>
</ContentPage>